# VeeFarmfinal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/veeville/farm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/veevillefarm/farm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels_disease_1.txt  retrained_labels_weeds.txt
app/src/main/java/com/veeville/farm/activity/: ChatActivity.java  (+20 more)
app/src/main/res/drawable/: bg_key.xml  chat_background_drawable.xml  gradient_color.xml  input_text_background_arrow.xml  response_text_backfround.xml  shape_circle.xml  shape_square.xml  shape_triangle.xml  splash_screen_gradient.xml
app/src/main/res/drawable-hdpi/: shape_rectange.xml
app/src/main/res/drawable-mdpi/: image_border.xml  text_border.xml
app/src/main/res/drawable-v24/drawable/: message_input_output.xml
app/src/main/res/drawable-xxhdpi/: gradient_color_reverse.xml  roundeditext.xml  shapes.xml  shapes_without_round.xml
app/src/main/res/layout/: activity_add_previous_yield_farm.xml  activity_animation.xml  activity_api_ai.xml  activity_book_labour_acitivity.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_chat_sector.xml  activity_crop_market_desc.xml  activity_crop_work_flow.xml  activity_dash_board.xml  activity_dashboard.xml  activity_draw_farm_in_map.xml  activity_dummy_chat.xml  activity_farm_registration.xml  activity_farmer_profile.xml  activity_farmer_registration.xml  activity_farmers_farm.xml  activity_farms_dash_board.xml  activity_government_schemes.xml  activity_group_chat.xml  activity_humidity.xml  activity_identify_disease.xml  activity_image_show.xml  activity_load_contacts_from_phone_book.xml  activity_main.xml  activity_main234.xml  activity_mandi_price.xml  activity_market_place.xml  activity_mobileno_auth.xml  activity_name_chat_group.xml  activity_one_to_one_chat.xml  activity_price.xml  activity_profile.xml  activity_profile_scroll.xml  activity_select_contact.xml  activity_show_group_members.xml  activity_show_live_light_values.xml  activity_show_map.xml  activity_sign.xml  activity_soil_moisture.xml  (+99 more)
app/src/main/res/menu/: add_farm_menu.xml  dash_board.xml  friends_fragment_menu.xml  languagemenu.xml  menu_language.xml  menu_main.xml  menu_profile_scroll.xml  select_contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/veeville/farm/: ExampleUnitTest.java
app/src/test/java/com/veevillefarm/farm/: ExampleUnitTest.java
(+231 files in other folders)
