apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.veeville.farm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-android:+' // tenserflow to run ML models
    implementation 'com.android.support:recyclerview-v7:27.1.1' // creating and adding items to list dynamically
    implementation 'com.android.support:cardview-v7:27.1.1' // to draw cards
    implementation 'com.android.volley:volley:1.0.0'// to make network requests
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'//for image loading
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2' // for circular image drawing
    implementation 'ai.api:libai:1.6.12'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0' //firebase auth like fb, mobile number, google..
    implementation 'com.google.firebase:firebase-core:16.0.6' // to use firebase services
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.google.android.gms:play-services-maps:16.0.0' // for google map
    implementation 'com.google.maps.android:android-maps-utils:0.5+' // for google maps utilities
    implementation 'com.google.android.gms:play-services-location:16.0.0'//for location service
    implementation 'com.google.android.gms:play-services-auth:16.0.1' //for authonticating google play services
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'// for drawing graph


}
apply plugin: 'com.google.gms.google-services'
