<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/chat_card"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_margin="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/cerebro"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/todo" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cerebro"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bitstream_utura_md_md_medium"
                            android:textSize="18sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/absolute_71_nrelative_73"
                            android:fontFamily="@font/bitstream_utura_md_md_medium"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:visibility="invisible"
                            />
                    </LinearLayout>


                </LinearLayout>




            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/crop_yield_card"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_margin="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/crop_yeild_icon_"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/todo" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_flow"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bitstream_utura_md_md_medium"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_pending_activity"
                            android:gravity="center"
                            android:fontFamily="@font/bitstream_utura_md_md_medium"
                            android:textSize="12sp"
                            />
                    </LinearLayout>


                </LinearLayout>




            </android.support.v7.widget.CardView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/soil_ph_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/soil_ph_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/soil_ph"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_6_1"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="12sp"
                                android:gravity="center"
                                />
                        </LinearLayout>


                    </LinearLayout>




                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/humidity_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/humidity_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/humidity"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/absolute_71_nrelative_73"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="12sp"
                                android:gravity="center"
                                />
                        </LinearLayout>


                    </LinearLayout>




                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/temperature_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/temperature_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/soil_temp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_27_x2103"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="12sp"
                                android:gravity="center"

                                />
                        </LinearLayout>


                    </LinearLayout>




                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/weather_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/weather_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/weather"
                                android:textColor="@color/black"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_28_x2103_cloudy"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="12sp"
                                android:gravity="center"
                                />
                        </LinearLayout>


                    </LinearLayout>




                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:weightSum="2"

                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/light_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/sunlight_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light"
                                android:textColor="@color/black"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1075_lux"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="12sp"
                                android:gravity="center"
                                />
                        </LinearLayout>


                    </LinearLayout>



                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/soil_moisture_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/soil_moisture_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/soil_moisture"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/base_soil_45_ndeep_soil_65"
                                android:gravity="center"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="12sp"
                                />
                        </LinearLayout>


                    </LinearLayout>




                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="20dp"

                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/price_card"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/u20b9"
                                android:textSize="30sp"
                                android:padding="10dp"
                                android:textColor="@color/yellow"
                                android:layout_centerInParent="true"
                                 />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vegetable Price"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chennai"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="12sp"
                                android:gravity="center"
                                />
                        </LinearLayout>


                    </LinearLayout>



                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/farms"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="12dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_margin="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/soil_moisture_icon"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Farms"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:fontFamily="@font/bitstream_utura_md_md_medium"
                                android:textSize="18sp"
                                android:padding="5dp"
                                />
                        </LinearLayout>


                    </LinearLayout>




                </android.support.v7.widget.CardView>
            </LinearLayout>



            </LinearLayout>
    </ScrollView>

</RelativeLayout>