<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quickreplytext"
            android:minWidth="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="@string/sdfsdfsd"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v7.widget.CardView>
