<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/response_text_backfround"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/raleway_medium"
            android:textSize="15sp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:id="@+id/singletextmessage"
            android:textIsSelectable="true"
            android:text="@string/response_message"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:20 AM"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:id="@+id/time"

            />

    </LinearLayout>



