<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
            android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/input_text_background_arrow"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textIsSelectable="true"
                android:paddingTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:text="hi"

                android:textColor="@color/gray1"
                android:id="@+id/singletextmessage"
                android:textSize="15sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_below="@+id/singletextmessage"
                android:text="03:45 AM"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />
        </LinearLayout>



</RelativeLayout>

